<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exff | Exchange item between family and friend</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:css vendor/font-awesome/css/font-awesome.min.css -->
  <link rel="stylesheet" href="/bower_components/Font-Awesome/css/all.min.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="menu_bar__container">
    <div class="menu_bar">
      <div class="icon">
        <a class="reset" href="/">
          <img class="icon" src="./images/Logo-64px.png" alt="">
        </a>
      </div>
      <div class="logo">
        <a class="reset" href="/">
          <span>Exff</span>
        </a>
      </div>
      <div class="search_bar">
        <form action="#" id="searchForm">
          <input type="text" name="searchItem" id="inputSearch" placeholder="Search..." />
          <button id="btnSearch" class="primary"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="menu_bar__icon" id="btnBell">
        <i class="fas fa-bell"></i>
      </div>
      <div class="menu_bar__icon" id="btnFriend">
        <i class="fas fa-user-plus"></i>
      </div>
      <div class="menu_bar__icon">
        <a class="reset" href="./inventory.html">
          <i class="fas fa-boxes"></i>
        </a>
      </div>
      <div class="user_icon" id="userInfoIcon">
        <a class="reset" href="./login.html">
          <i class="fas fa-user-circle"></i>
        </a>
      </div>
    </div>
  </div>
  <br />
  <br />
  <div class="item__form__container">
    <div class="item__form">
      <div class="position--relative">
        <h1>Đồ dùng</h1>
        <hr />
        <div class="field__container hidden" id="errorNotif">
          <span class="error">Đã xảy ra lỗi, vui lòng nhập lại sau.</span>
        </div>
        <input type="text" name="id" id="id" value="" disabled hidden />
        <div class="field__container">
          <label for="category">Loại đồ dùng</label>
          <select name="category" id="category">
          </select>
          <p class="error hidden">Loại đồ dùng không được để trống.</p>
        </div>
        <div class="field__container">
          <label for="name">Tên đồ dùng</label>
          <input type="text" name="name" id="name" />
          <p class="error hidden">Tên đồ dùng không được để trống.</p>
        </div>
        <div class="field__container">
          <label for="description">Mô tả</label>
          <textarea name="description" id="description"></textarea>
          <p class="error hidden">Mô tả không được để trống.</p>
        </div>
        <div class="field__container">
          <label for="address">Địa chỉ</label>
          <input type="text" name="address" id="address" />
          <p class="error hidden">Địa chỉ không được để trống.</p>
        </div>
        <div class="field__container">
          <label for="privacy">Chia sẻ với</label>
          <select name="privacy" id="privacy">
            <option value="0">Mọi người</option>
            <option value="1" selected>Bạn bè</option>
          </select>
        </div>
        <div class="field__container clearfix">
          <button class="primary float-right" id="btnEditItem">Xác nhận</button>
        </div>
      </div>
    </div>
    <div class="item__form__image">
      <input type="file" name="image" id="image" accept="image/*">
      <img id="imageUploaded" />
    </div>
  </div>

  <!-- build:js scripts/vendor/jquery.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/moment/moment.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <script src="scripts/menubar.js"></script>
  <script src="scripts/validation.js"></script>
  <script src="scripts/item.js"></script>
  <script src="scripts/category.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/firebase-image.js -->
  <script src="scripts/firebase-image.js"></script>
  <!-- endbuild -->
  <script>
    let categoryLoaded = false;
    let urls = [];
    let images = [];
    $(document).ready(() => {
      let urlParams = new URLSearchParams(window.location.search);
      getCategory(getCategorySuccess);
      if (urlParams.has("id")) {
        let id = urlParams.get("id");
        getItemTimeOut(id)
      }
      initForm();
    });
    function getItemTimeOut(id) {
      if (categoryLoaded) {
        getItem(
          id,
          getItemSuccess,
          getItemFalse
        );
      } else {
        setTimeout(getItemTimeOut, 50, id);
      }
    }
    function getItemSuccess(data) {
      const id = $("#id");
      const category = $("#category");
      const name = $("#name");
      const description = $("#description");
      const address = $("#address");
      const privacy = $("#privacy");
      id.val(data.id);
      category.val(data.category.id);
      name.val(data.name);
      description.val(data.description);
      address.val(data.address);
      privacy.val(`${data.privacy}`);
      images = data.images;
      if (images != null && images.length > 0) {
        showImage(images[0].url);
      }
    };
    function getItemFalse(err) {
      // console.log(err);
      window.location.href("./error404.html");
    };

    function initForm() {
      $("#btnEditItem").click(() => {
        if (validate()) {
          let id = $("#id").val();
          let category = $("#category").val();
          let name = $("#name").val();
          let description = $("#description").val();
          let address = $("#address").val();
          let privacy = $("#privacy").val();
          if (id == null || id == undefined || id == "") {
            addItem(
              category,
              name,
              description,
              address,
              privacy,
              urls,
              addItemSuccess,
              addItemFails
            );
          } else {
            updateItem(
              id,
              category,
              name,
              description,
              address,
              privacy,
              urls,
              addItemSuccess,
              addItemFails
            );
          }
        }
      });
      $("#category").change(() => {
        checkRequire("#category");
      });
      $("#name").focusout(() => {
        checkRequire("#name");
      });
      $("#description").focusout(() => {
        checkRequire("#description");
      });
      $("#address").focusout(() => {
        checkRequire("#address");
      });
      $("#image").change(uploadImage);
    }

    function validate() {
      return checkRequire("#category") && checkRequire("#name") && checkRequire("#description") && checkRequire("#address");
    }

    function addItemSuccess(data) {
      // console.log(data);
      window.location.replace(`./item.html?id=${data.id}`);
    }

    function addItemFails(err) {
      $("#errorNotif").show();
    }
    function getCategorySuccess(data) {
      // console.log(data);
      let options = "";
      let groupOption = "";
      const selectTag = $("#category");
      selectTag.html('<option hidden disabled selected>Chọn loại đồ dùng</option>');
      let superCate = data.filter(category => category.suppercategoryId === null);
      superCate.forEach(superCategory => {
        groupOption = $("<optgroup/>", {
          label: superCategory.name
        })
        let subCate = data.filter(category => category.suppercategoryId === superCategory.id);
        subCate.forEach(subCategory => {
          option = $("<option/>")
          option.text(subCategory.name);
          option.val(subCategory.id);
          groupOption.append(option);
        });
        selectTag.append(groupOption);
      });
      categoryLoaded = true;
    }
    function uploadImage(event) {
      const file = event.target.files[0];
      uploadImageToFirebase(file, showImage);
    }
    function showImage(url) {
      urls.push(url);
      $("#imageUploaded").attr('src', url);
    }
  </script>
</body>

</html>